# PRIVATE KEY wallet lo (jangan sampe bocor!)
PRIVATE_KEY=0x055ca755932d9513d7ca60435379ad7aa548ad6d3b84e42abddfc2658d1e4e99

# RPC URL jaringan Fuji (Avalanche Testnet)
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
